<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="586.0" prefWidth="829.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ListViewerController">
   <children>
      <SplitPane dividerPositions="0.44619105199516323" prefHeight="586.0" prefWidth="829.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="250.0" SplitPane.resizableWithParent="false">
               <children>
                  <Label layoutX="14.0" layoutY="28.0" text="Name:" />
                  <Label fx:id="listName" layoutX="69.0" layoutY="28.0" text="ToDoListName" />
                  <TableView fx:id="table" layoutX="4.0" layoutY="56.0" prefHeight="424.0" prefWidth="356.0">
                    <columns>
                      <TableColumn fx:id="listNamesColumn" prefWidth="222.0" resizable="false" text="Item Name" />
                      <TableColumn fx:id="completeColumn" prefWidth="61.0" resizable="false" text="Complete" />
                    </columns>
                  </TableView>
                  <Button layoutX="194.0" layoutY="497.0" mnemonicParsing="false" onAction="#seeOnlyIncompleteItems" prefHeight="25.0" prefWidth="87.0" text="Incomplete" />
                  <Button layoutX="101.0" layoutY="497.0" mnemonicParsing="false" onAction="#seeOnlyCompleteItems" text="Complete" />
                  <Button layoutX="13.0" layoutY="497.0" mnemonicParsing="false" onAction="#seeAllItems" prefHeight="25.0" prefWidth="60.0" text="All" />
                  <Button layoutX="84.0" layoutY="545.0" mnemonicParsing="false" onAction="#returnToLists" prefHeight="25.0" prefWidth="103.0" text="Return to Lists" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="234.0" prefWidth="279.0" SplitPane.resizableWithParent="false">
               <children>
                  <GridPane layoutX="14.0" layoutY="14.0" prefHeight="506.0" prefWidth="389.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="0.0" prefWidth="0.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="297.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="138.0" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="281.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="367.0" minHeight="10.0" prefHeight="367.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="completed" mnemonicParsing="false" onAction="#markAsComplete" prefHeight="17.0" prefWidth="127.0" text="Completed">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </CheckBox>
                        <Label text="Item Name:" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Due Date:" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="211.0" prefWidth="301.0" text="Description:" GridPane.rowIndex="3" />
                        <TextField fx:id="itemName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="itemDate" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextArea fx:id="itemDescription" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <Button layoutX="14.0" layoutY="533.0" mnemonicParsing="false" onAction="#deleteItem" prefHeight="25.0" prefWidth="60.0" text="Delete" />
                  <Button layoutX="118.0" layoutY="533.0" mnemonicParsing="false" onAction="#newItemButton" prefHeight="25.0" prefWidth="60.0" text="New" />
                  <Button layoutX="222.0" layoutY="533.0" mnemonicParsing="false" onAction="#editSelectedItem" prefHeight="25.0" prefWidth="60.0" text="Save" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
